{
  "name": "RemoteSimGL DevContainer",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "echo 'Dev container ready.'"
}
